[user]
	name = Adriel Bergmann
	email = user@jhu.fake
[color]
	ui = auto
[merge]
	tool = meld
[alias]
	st = status
  ci = commit --verbose
  co = checkout
  unstage =  reset HEAD --
	undo = reset --hard
  lg = log --pretty=format:\"%C(bold red)%ar%C(reset): %C(green)%s%C(reset)\" --graph --decorate --branches=*
  ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  this = !git init && git add . && git commit -m \"initial commit\"
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
[core]
	excludesfile = /home/abergman/projects/dotfiles/global.gitignore
