[user]
    name = Adriel Bergmann
    email = adrielb@users.noreply.github.com
[color]
    ui = auto
[merge]
    tool = meld
[alias]
    st = status -sb
    ci = commit --verbose
    ca = commit --all --verbose
    co = checkout
    unstage =  reset HEAD --
    undo = reset --hard
    cleanup = clean -fdx
    new = log HEAD..origin/master --pretty=\"%C(yellow)%cr %C(green)%s\"
    lg = log --pretty=format:\"%C(yellow)%h%C(reset) %C(bold red)%ar%C(reset): %C(green)%s%C(reset)\" --graph --decorate --branches=*
    ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
    this = !git init && git add . && git commit -m \"initial commit\"
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
[core]
    excludesfile = /home/abergman/projects/dotfiles/global.gitignore
    pager = less
[push]
	default = simple
