[user]
    name = AB
    email = ab@users.noreply.github.com
[color]
    ui = auto
[merge]
    tool = meld
[alias]
    st = status -sb
    cA = commit --amend --reuse-message=HEAD
    ca = commit --amend
    cc = commit
    cva= commit --verbose --amend
    cvc= commit --verbose
    ci = commit --verbose
    co = checkout
    unstage =  reset HEAD --
    cleanup = clean -fdx
    new = log HEAD..origin/master --pretty=\"%C(yellow)%cr %C(green)%s\"
    wen = log origin/master..HEAD --pretty=\"%C(yellow)%cr %C(green)%s\"
    lg = log --pretty=format:\"%C(yellow)%h%C(reset) %C(bold red)%ar%C(reset): %C(green)%s%C(reset)\" --graph --decorate --branches=*
    ll = !git lg --numstat
    ignore = "!f() { echo \"$1\" >> .gitignore; }; f"
    this = !git init && git add . && git commit -m \"initial commit\"
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
    edit = !nvim -O4 `git status --porcelain=2|awk '{print $NF}'`
    undocommit = reset --soft HEAD~
    tags = log --tags --simplify-by-decoration --pretty=\"format:%<(40)%D %ar\" -8
    taglatest = !git checkout $(git rev-list --tags --max-count=1)
    wip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads
[core]
    excludesfile = /home/abergman/projects/dotfiles/global.gitignore
    pager = less
[push]
    default = simple
