uninstall
turn off screensaver
apt-get remove virtualbox-guest-x11 virtualbox-guest-utils virtualbox-guest-dkms
sh VBoxLinuxAdditions.run
Enable 3D Acceleration
Disable Auto-mount of shared folders
sudo dpkg --get-selections|less

in /etc/fstab
projects /media/projects vboxsf defaults 0 0


mkdir /apps
chown abergman:abergman /apps

apt-get install xclip tmux mercurial git git-core source-highlight ack-grep

Installing Ag The Silver Searcher
apt-get install python-software-properties
apt-add-repository ppa:mizuno-as/silversearcher-ag
apt-get update
apt-get install silversearcher-ag

sudo apt-get install xfce4 xfce4-goodies ncurses-term
sudo mdmsetup > General > Default session > change 'xclient script' to xfce
Xfce-terminal > Preferences > Colors > Presets > solarized
